{
  "name": "mini-message-board",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "CuteLilCucumber",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "dotenv": "^17.3.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "nodemon": "^3.1.11",
    "nvm": "^0.0.4",
    "pg": "^8.20.0"
  },
  "engines": {
    "node": "22.14.0"
  }
}
